

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="styles/style.css">
    <style>
        form {
            /* Just to center the form on the page */
            margin: 0 auto;
            width: 400px;
            /* To see the outline of the form */
            padding: 1em;
            border: 1px solid #ccc;
            border-radius: 1em;
        }

        ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        form li + li {
            margin-top: 1em;
        }

        label {
            /* To make sure that all labels have the same size and are properly aligned */
            display: inline-block;
            width: 90px;
            text-align: right;
        }

        input,
        textarea {
            /* To make sure that all text fields have the same font settings By default, textareas have a monospace font */
            font: 1em sans-serif;
            /* To give the same size to all text fields */
            width: 300px;
            box-sizing: border-box; /* To harmonize the look & feel of text field border */
            border: 1px solid #999;
        }

        input:focus,
        textarea:focus {
            /* To give a little highlight on active elements */
            border-color: #000;
        }

        textarea {
            /* To properly align multiline text fields with their labels */
            vertical-align: top;
            /* To give enough room to type some text */
            height: 5em;
        }

        .button {
            /* To position the buttons to the same position of the text fields */
            padding-left: 90px;
            /* same size as the label elements */
        }

        button {
            /* This extra margin represent roughly the same space as the space between the labels and their text fields */
            margin-left: 0.5em;
        }
    </style>
</head>
<body>
    <div id="content">
        <header>
            <a id="logo_link" href="index.html">
                <img class="logo" src="images/riverfluent.png" alt="River Fluent Logo"
                width="100" 
                height="100">
            </a>
            <nav>
                <a href="index.html">·Home·</a>
                <a href="blog.html">·Blog·</a>
                <a href="site-plan-rafting.html">·Site Plan·</a>
                <a href="contactus.html">·Contact Us·</a>
            </nav>
        </header>
        <div id="hero">
            <div id="hero-box">
                <img id="hero-img" src="images/hero.png" alt="People enjoying white water rafting">
            </div>
            <section id="hero-msg">
                <h1 class="home-title">Have An Adventure</h1>
                <h4>Make Memories with Riverfluent </h4>
                <div class='button-box'>
                    <a class='book' href="contactus.html">Book Now</a>
                </div>
            </section>
        </div>
        <body>
            <div id="feedback"></div>
            <form action="/my-handling-form-page" method="post">
                <ul>
                    <li>
                      <label for="name">Name:</label>
                      <input type="text" id="name" name="user_name" />
                    </li>
                    <li>
                      <label for="mail">Email:</label>
                      <input type="email" id="mail" name="user_email" />
                    </li>
                    <li>
                      <label for="msg">Message:</label>
                      <textarea id="msg" name="user_message"></textarea>
                    </li>
                    <li class="form_button">
                        <button type="submit">Send your message</button>
                    </li>
                  </ul>
            </form>
            <script>
                // get the feedback div element so we can do something with it.
                const feedbackElement = document.getElementById('feedback');
                // get the form so we can read what was entered in it.
                const formElement = document.forms[0];
                // add a 'listener' to wait for a submission of our form. When that happens run the code below.
                formElement.addEventListener('submit', function(e) {
                    // stop the form from doing the default action.
                    e.preventDefault();
                    // set the contents of our feedback element to a message letting the user know the form was submitted successfully. Notice that we pull the name that was entered in the form to personalize the message!
                    feedbackElement.innerHTML = 'Hello '+ formElement.user_name.value +'! Thank you for your message. We will get back with you as soon as possible!';
                    // make the feedback element visible.
                    feedbackElement.style.display = "block";
                    // add a class to move everything down so our message doesn't cover it.
                    document.body.classList.toggle('moveDown');
                });
            </script>
        </body>
        <footer>
            <p><a href="site-plan-rafting.html">Site Plan</a></p>
            <p><a href="contactus.html">Contact Us</a></p>
            <p>Riverfluent &copy; 2023 - Shane Basham</p>
            <div class="social">
                <a href="https://facebook.com" target="_blank">
                    <img src="images/facebook.png" alt="fb icon">
                </a>
                <a href="https://twitter.com" target="_blank">
                    <img src="images/twitter.png" alt="twitter icon">
                </a>
                <a href="https://instagram.com" target="_blank">
                    <img src="images/instagram.png" alt="instagram icon">
                </a>
            </div>
        </footer>
    </div>
</body>
</html>