
div {
    max-width: 1600px;
    margin: 0 auto;
}
nav a {
    font-size: 1em;
    color: white;
    text-decoration: none;
    font-family: "Lucida Console", "Courier New", monospace;
    padding: 5px;
}
.logo {
    width: 80px;
    height: 80px;
    border-radius: 50%;
}
#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
.icon {
    width: 80px;
    height: 80px;
    padding-top: 10px;
}
#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px; 
}
#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
#hero-img {
    width: 100%;
}
#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}
#hero-msg h1 {
        text-align: center;
        font-family: Garamond, Courier, monospace;
        color: white;
}
#hero-msg h4 {
    text-align: center;
    font-family: "Lucida Console", Courier, monospace;
    color: white;
}
.button-box {
    text-align: center;
    color: white;
}
main section {
    text-align: center;
    color: white;
}
body {
    background-color: #26b1ce; 
    color: white;
    font-family: "Lucida Console", "Courier New", monospace;
    font-size: 22px;
    margin: 0;
    padding: 0;
}
h2 {
    margin: 0;
}
header {
    background-color:gray;
    color: white;
    display: grid;
    grid-template-columns: 150px auto;
    opacity: .75;
}
nav a:hover {
    font-size: 1.2em;
    background-color: #59297d;
    color: white;
}
.book, .join {
    background-color: #59297d;
    color: white;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}
.card-img {
    border: 10px solid gray;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}
.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}
.card-img, .mountains {
    width: 100%;
}
main section img {
    box-sizing: border-box;
}
.book:hover, .join:hover {
    background-color: #26b1ce;
    color: white;
}
#background {
    background-color: gray;
    height: 725px;
    margin-bottom: 50px;
    grid-column: 1/11;
    grid-row: 4/9;
}
.msg h2 {
    background-color: gray;
    line-height: 1.5em;
    font-family: Garamond, "Courier New", monospace;
    font-size: 2.8em;
    padding: 35px;
    margin-top: 50px;
}
.msg p {
    padding-bottom: 15px;
}
footer p a {
    background-color: #26b1ce;
    color: white;
    text-decoration: none;
    padding: 5px 5px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
footer p a:hover {
    font-size: 1.2em;
    text-decoration: underline;
    background-color: #59297d;
}
footer .social img {
    padding-top: 15px;
}
#content {
    width: 1600px;
}
.home-title {
    font-family: "Lucida Console", "Courier New", monospace;
    font-size: 2em;
    margin-top: 10px;
}
.rivers-card, .camping-card, .rapids-card {
    margin: 200px 0;
}
.rivers-card {
    grid-column: 2/4;
    grid-row: 2/3;
}
.camping-card {
    grid-column: 5/7;
    grid-row: 2/3;
}
.rapids-card {
    grid-column: 18/10;
    grid-row: 2/3;
}
.mountains {
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}
.msg {
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}
content {
    width: 1600px;
}

@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}